{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.17; Database=OnionArchitecture; User Id=sa; Password=Pass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticApm": {
    "ServerUrls": "http://192.168.0.17:8200",
    "ServiceName": "onion-architecture",
    "Environment": "production"
  },
  "Redis": {
    "ConnectionString": "http://192.168.0.17:6379"
  },
  "AllowedHosts": "*"
}